# inventory

./: .gitignore  Procfile  Procfile.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
migrations/: dao.xml  items.js  items_counter.js  mongeez.xml
migrations/scripts/: Readme.txt  items.xml  items_counter.xml
src/main/java/com/mcompany/inventory/: Application.java
src/main/java/com/mcompany/inventory/configuration/: AppConfig.java
src/main/java/com/mcompany/inventory/controller/: ItemController.java
src/main/java/com/mcompany/inventory/model/: Counter.java  CounterRepository.java  Item.java  ItemRepository.java
src/main/java/com/mcompany/inventory/model/repository/: CounterRepository.java  ItemRepository.java
src/main/java/com/mcompany/inventory/service/: CounterService.java  DbRepository.java  ItemAlreadyExistsException.java  ItemService.java
src/main/java/com/mcompany/inventory/view/: ItemRequestResource.java
src/main/java/com/mcompany/inventory/web/: ItemController.java
src/main/resources/: application.properties
src/test/java/com/mcompany/inventory/builder/: ItemBuilder.java
src/test/java/com/mcompany/inventory/controller/: ItemControllerTest.java
src/test/java/com/mcompany/inventory/model/: CounterRepositoryTest.java  ItemRepositoryTest.java
src/test/java/com/mcompany/inventory/service/: ItemServiceTest.java
src/test/java/com/mcompany/inventory/web/: ItemControllerTest.java
